server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cucndt7aqzrh.ap-northeast-2.rds.amazonaws.com:3306/meoggolgol?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username:admin
spring.datasource.password:12345678

server.servlet.session.tracking-modes=cookie
